<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane xmlns:fx="http://javafx.com/fxml/1" dividerPositions="0.7" prefHeight="400.0" prefWidth="600.0"
           xmlns="http://javafx.com/javafx/16">
    <ListView fx:id="goalsListView"/>
    <VBox>
        <TextArea fx:id="goalInput" promptText="Type your goal here..." VBox.vgrow="ALWAYS"/>
        <Button fx:id="saveButton" text="Save Goal" VBox.vgrow="NEVER" alignment="CENTER"/>
    </VBox>
</SplitPane>
