<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" spacing="10">
    <Label fx:id="healthFactsLabel" alignment="CENTER" text="Health Facts on Screen Time" wrapText="true" maxWidth="400" />
    <Button fx:id="loadFactsButton" alignment="CENTER" text="Load New Facts" />
    <Button fx:id="backButton" alignment="CENTER" text="Back" />

</VBox>
