<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<HBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.addressbook.GUI.MyStats2">
    <BarChart fx:id="barChart" prefHeight="400" prefWidth="600">
        <xAxis>
            <CategoryAxis fx:id="xAxis" />
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="yAxis" />
        </yAxis>
    </BarChart>
    <VBox spacing="10" alignment="TOP_CENTER">
        <Label fx:id="topAppsLabel" text="Top Most Used Applications:" />
        <Button text="Refresh" onAction="#handleRefresh" />
        <Button text="Close" onAction="#handleClose" />
    </VBox>
</HBox>
