# CAB302-Group-Project---Syntax-Sorcerers

./: .gitignore  README.md  allclasses-index.html  allpackages-index.html  constant-values.html  contacts.db  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  pom.xml  screenTimeTrackingDatabase.db  type-search-index.js  userDatabase.db
.github/workflows/: maven.yml
com.example.addressbook/: module-summary.html
com.example.addressbook/com/example/addressbook/: HelloApplication.html  package-summary.html
com.example.addressbook/com/example/addressbook/GUI/: BarChartGUI.html  LogIn.html  LogInController.html  MyGoals.html  MyHealth.html  MyHubController.html  MyNotifications.html  MyReports.html  MyStats2.html  Navigation.html  PieChartGUI.html  ResetPass.html  SignUp.html  package-summary.html  package-tree.html
com.example.addressbook/com/example/addressbook/SQL/: IScreenTimeEntryDAO.html  IUserDAO.html  SqliteConnection.html  SqliteScreenTimeEntryDAO.html  SqliteUserDAO.html  User.html  UserController.html  UserService.html  package-summary.html  package-tree.html
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
docs/javadoc/com.example.addressbook/: module-summary.html
docs/javadoc/com.example.addressbook/com/example/addressbook/: HelloApplication.html  package-summary.html  package-tree.html
docs/javadoc/com.example.addressbook/com/example/addressbook/GUI/: BarChartGUI.html  LogIn.html  LogInController.html  MyAccount.html  MyData.html  MyGoals.html  MyHealth.html  MyHubController.html  MyNotifications.html  MyStats.html  MyStats2.html  Navigation.html  PieChartGUI.html  ResetPass.html  SignUp.html  package-summary.html  package-tree.html
docs/javadoc/com.example.addressbook/com/example/addressbook/SQL/: ActiveWindowTracker.html  IScreenTimeEntryDAO.html  IUserDAO.html  ScreenTimeEntry.html  SqliteConnection.html  SqliteScreenTimeEntryDAO.html  SqliteUserDAO.html  User.html  UserController.html  UserService.html  package-summary.html  package-tree.html
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-3.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: module-info.java
src/main/java/com/example/addressbook/: HelloApplication.java
src/main/java/com/example/addressbook/GUI/: BarChartGUI.java  GeneralStats.java  HelloController.java  LogIn.java  LogInController.java  LogInRegister.java  MainController.java  MyAccount.java  MyData.java  MyGoals.java  MyHealth.java  MyHub.java  MyHubController.java  MyNotifications.java  MyReports.java  MyStats.java  MyStats2.java  Navigation.java  PieChartGUI.java  ResetPass.java  SignIn.java  SignUp.java  SingIn.java  SwitchableView.java
src/main/java/com/example/addressbook/SQL/: ActiveWindowTracker.java  Contact.java  IContactDAO.java  IScreenTimeEntryDAO.java  IUserDAO.java  MockContactDAO.java  ScreenTimeEntry.java  SqliteConnection.java  SqliteContactDAO.java  SqliteScreenTimeEntryDAO.java  SqliteUserDAO.java  User.java  UserController.java  UserService.java  asd.java
src/main/java/com/example/addressbook/SQLTest/: ActiveWindowTrackerTest.java  SqliteScreenTimeEntryDAOTest.java  SqliteUserDAOEntryTest.java
src/main/java/com/example/addressbook/ScreenTimeTracking/: ActiveWindowTracker.java  ScreenTimeEntry.java
src/main/resources/com/example/addressbook/: Account.fxml  MyData.fxml  MyGoals.fxml  MyHealth.fxml  MyHub.fxml  MyNotifications.fxml  MyStats.fxml  MyStats2.fxml  Reset-view.fxml  hello-view.fxml  login-view.fxml  login_register-view.fxml  main-view.fxml  resetpass-view.fxml  signUp-view.fxml  signin-view.fxml
src/test/java/com/example/addressbook/: GUITest.java  LogInControllerTest.java  Navigation.java  NavigationTest.java  SqliteScreenTimeEntryDAOTest.java  SqliteUserDAOEntryTest.java
